{
  "name": "blogposts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "airtable": "^0.12.2",
    "dotenv": "^16.4.5",
    "html-entities": "^2.5.2",
    "next": "14.2.5",
    "next-auth": "^4.24.7",
    "react": "^18",
    "react-dom": "^18",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^2.0.5",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.5"
  }
}
